APP_NAME="Authentication Migration"
APP_VERSION="1.0.0"
APP_PORT=3000

DB_HOST="localhost"
DB_DIALECT="mysql"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="authentication_migrate"

JWT_SECRET="bezkoder-secret-key"